<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_two"
    tools:context=".activity.VideoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_utl"
                android:id="@+id/img_u"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_one"
                android:layout_below="@+id/img_u"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/logo_at" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="VIDEOS"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/logo_dx" />
            </LinearLayout>
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/l_one"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/youtube_view"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsdp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="serif-monospace"
                    android:text="Star Night Teaser"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_re"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_ut" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Message By Mr. Shivjot"
                        android:textAlignment="center"
                        android:textColor="@color/windowBackground"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btn_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rouned_corner_shadow"
                        android:text="Play" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsd"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="serif-monospace"
                    android:text="Asthetica Movies"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_ut" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="JANUS Teaser"
                        android:textAlignment="center"
                        android:textColor="@color/windowBackground"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btn_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rouned_corner_shadow"
                        android:text="Play" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="serif-monospace"
                    android:text="Other Videos"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/navigationBarColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_ut" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Street BuZZ"
                    android:textAlignment="center"
                    android:textColor="@color/windowBackground"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rouned_corner_shadow"
                    android:text="Play" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_ut" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Road To Utkarsh"
                        android:textAlignment="center"
                        android:textColor="@color/windowBackground"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btn_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/rouned_corner_shadow"
                        android:text="Play" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>