<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment"
    android:background="@drawable/bg_two_blur"
    android:backgroundTintMode="add">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_utl"
                android:id="@+id/img_u"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_u"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:fontFamily="casual"
                    android:text="EVENTS"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="26sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight=".5"
                        android:src="@drawable/logo_at" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="casual"
                            android:text="ATLANTUS"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                            <Button
                                android:id="@+id/btn_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_weight="1"
                                android:background="@drawable/rouned_corner_shadow"
                                android:text="Events" />

                            <Button
                                android:id="@+id/btn_two"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rouned_corner_shadow"
                                android:text="TEASER" />



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight=".5"
                        android:src="@drawable/logo_ut" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="casual"
                            android:text="CULTURAL"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btn_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_weight="1"
                            android:background="@drawable/rouned_corner_shadow"
                            android:text="Events" />

                        <Button
                            android:id="@+id/btn__four"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rouned_corner_shadow"
                            android:text="TEASER" />



                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight=".5"
                        android:src="@drawable/logo_dx" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="casual"
                            android:text="DEXTERIA"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btn_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_weight="1"
                            android:background="@drawable/rouned_corner_shadow"
                            android:text="Events" />

                        <Button
                            android:id="@+id/btn_six"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rouned_corner_shadow"
                            android:text="TEASER" />



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>